server.port=8001
spring.application.name=sms
#创建的accesskey中的AccessKey ID
aliyun.sms.accessKeyId=accessKeyId
#创建的accesskey中的Access Key Secret
aliyun.sms.accessKeySecret=accessKeySecret
#模板管理中的模板CODE
aliyun.sms.template_code=
#签名管理中的签名
aliyun.sms.sign_name=
