# rabbitmq的连接地址
spring.rabbitmq.host=39.106.33.10
#rabbitmq的连接端口号
spring.rabbitmq.port=5672
# rabbitmq的虚拟host
spring.rabbitmq.virtual-host=/
# rabbitmq的用户名
spring.rabbitmq.username=quboka
# rabbitmq的密码
spring.rabbitmq.password=quboka
#如果对异步消息需要回调必须设置为true
spring.rabbitmq.publisher-confirms=true

















