# rabbitmq的连接地址
spring.rabbitmq.host=39.106.33.10
#rabbitmq的连接端口号
spring.rabbitmq.port=5672
# rabbitmq的虚拟host
spring.rabbitmq.virtual-host=/
# rabbitmq的用户名
spring.rabbitmq.username=quboka
# rabbitmq的密码
spring.rabbitmq.password=quboka

#--------------------生产端
#生产端开启 confirms 模式 ，监测消息是否到exchange
spring.rabbitmq.publisher-confirms=true
#生产端开启 returns 模式，监测消息是否到queue
spring.rabbitmq.publisher-returns=true

#--------------------消费端
#每个消费者最大未确认消息数（消费端积压数量）
spring.rabbitmq.listener.simple.prefetch=300
#消费者的最小线程数(一个监听就会对应开启5个channel)
spring.rabbitmq.listener.simple.concurrency=5
#消费者的最大线程数
spring.rabbitmq.listener.simple.max-concurrency=10

#消费端手动 ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual
