<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.qbk</groupId>
		<artifactId>tourist</artifactId>
		<version>1.0.0</version>
		<!-- lookup parent from repository -->
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>design-pattern</artifactId>
	<version>1.0.0</version>
	<name>design-pattern</name>
	<description>设计模式</description>
	<packaging>pom</packaging>

	<modules>
		<module>factory-pattern</module>
		<module>chain-pattern</module>
		<module>flyweight-pattern</module>
		<module>builder-pattern</module>
		<module>composite-pattern</module>
		<module>proxy-pattern</module>
	</modules>

</project>
